# Springall

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/springmvc/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/kgisl/springmvc/controller/: CustomerController.java
src/main/java/com/kgisl/springmvc/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/kgisl/springmvc/entity/: Customer.java
src/main/java/com/kgisl/springmvc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/views/: customer-form.jsp  customer-list.jsp  list-customers.jsp
